package ru.stqa.pft.sandbox;

//импорт нужен для того что бы в классе использовать короткое имя @Test
//можно прям в классе писать польное название, тогда импорт не нужен
import org.testng.Assert;
import org.testng.annotations.Test;

public class SquareTests {

//  Не делать метод main тк фраймворг сам находит тесты и их запускает
//  Внутри класса писать только методы которые будут тестами

//  Анотация @Test - особые классы псевдо комментарии
//  мы не создаем объекты этого типа а просо указываем перед чем-нибудь например перед методом
//   Фраймворк по анотациям понимает что это текст и его нужно запустить
  @Test
//  у тестового мтода никакого возвращаемого результата нет
  public void testArea(){

//    используется конструктор из класса Square (ранее еще создавался)
    Square s = new Square(5);
//    вызывается метод area из класса Square (ранее еще создавался)
//    assert сравнивает значенрия
//    "==" сравнение, а "=" присваивание
    assert s.area()==25;
//    для более понятного текста ошибки лучше использовать функцию Assert.assertEquals (стандартная java)
    Assert.assertEquals(s.area(), 25);

  }

}
