package ru.stqa.pft.sandbox;

/**
 * Класс квадрата с конструктором public Square и методом area
 */

public class Square {
  public double l;

//  Конструктор.
//  Имя конструктора должно соответствовать классу.
//  Перед названием только public и все. Ничего больше нет
//  КОнструктор может передавать параметры

  public Square(double l){
//     this.l (атрибут который передаем) =l (переменная функии)
    this.l=l;
  }

//  метод (и одновременно функция) формулы площади квадрата.
//  Если методо перенести в основной и добавить слово static и параметр area(Square s) и this.l заменить на s.l то будет функция
  public double area(){
    return this.l * this.l;
  }
}
